<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

       
        h2 {
            color: #65656f;
        }

       
        ul {
            list-style-type: none;
            padding-left: 0; 
            margin-left: 0; 
        }

      
        ul li {
            margin-bottom: 10px; 
        }

       
        b {
            color: #5a5b7a; 
          }
       
        img {
            position: relative;
        }

      
        .image-container 
        {
            position: absolute; 
            top: 0; 
            right: 0;
        }   
    </style>
</head>

<body>
    <!-- Heading for image tag -->
    <h2>&lt;img&gt; tag:</h2>

    <!-- List of attributes for img tag -->
    <ul style="margin-left: 150px;" type="none">
        <!-- List items explaining each attribute -->
        <li><b>Image tag:</b> Represents an image on a web page.</li>
        <li><b>Singular tag:</b> Used alone, does not require closing tag.</li>
        <li><b>Used to display images:</b> Displays images on a web page.</li>
        <li>
            <b>&lt;img /&gt; tag attributes:</b>
            <!-- Nested list explaining each attribute -->
            <ul>
                <li><b>src:</b> Specifies the image file's path or URL.</li>
                <li><b>width:</b> Specifies the image's width in pixels.</li>
                <li><b>height:</b> Specifies the image's height in pixels.</li>
                <li><b>alt:</b> Provides alternative text for screen readers.</li>
                <li><b>align:</b> Aligns the image with surrounding content.</li>
                <li><b>hspace:</b> Sets horizontal space around the image.</li>
                <li><b>vspace:</b> Sets vertical space around the image.</li>
            </ul>
        </li>
        <!-- Image example -->
        <div class="image-container">
            <img src="../images/WEBLOGO.png" alt="notfound" width="120px" height="100px">
        </div>
    </ul>
</body>

</html>
